<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>IMS — About</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="navbar">
  <div class="logo">IMS</div>
  <nav class="navlinks">
    <a href="index.html">Home</a>
    <a href="products.html">Products</a>
    <a href="tracking.html">Tracking</a>
    <a href="about.html" class="active">About</a>
  </nav>
</div>

<div class="wrap">
  <div class="card">
    <h1>About Project</h1>
    <p>This Inventory Management System is a demo API-integrated platform that tracks inventory, supports bulk orders, and provides GST & COD validation. Built with pure HTML/CSS/JS, modular, and ready for backend connection.</p>
  </div>

  <div class="card">
    <h2>Inspiration</h2>
    <p>Inspired by large-scale e-commerce logistics systems, we created a student-friendly IMS demo for bulk order management and store tracking using maps & API simulation.</p>
  </div>
</div>

<div class="footer">IMS Demo Project • Built with 💛 Passion</div>
</body>
</html>
