<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IMS — Products</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="navbar">
    <div class="logo">IMS</div>
    <nav class="navlinks">
      <a href="index.html">Home</a>
      <a href="products.html" class="active">Products</a>
      <a href="tracking.html">Tracking</a>
      <a href="about.html">About</a>
    </nav>
  </div>

  <div class="wrap">
    <div class="card">
      <h1>One-Stop Bulk Inventory</h1>

      <!-- Filters -->
      <div style="margin-bottom: 20px;">
        <button class="btn primary filter-btn" onclick="filterCategory('All')">All</button>
        <button class="btn ghost filter-btn" onclick="filterCategory('Mobile')">Mobiles</button>
        <button class="btn ghost filter-btn" onclick="filterCategory('Laptop')">Laptops</button>
        <button class="btn ghost filter-btn" onclick="filterCategory('Accessory')">Accessories</button>
      </div>

      <!-- Product Grid -->
      <div id="productList" class="product-grid">
        <!-- Injected by JS -->
      </div>

      <!-- Order History Section -->
      <h2 style="margin-top: 40px; border-top: 1px solid #ccc; padding-top: 20px;">Recent Order History</h2>
      <div id="orderHistory">
        <!-- Injected by JS -->
      </div>
    </div>
  </div>

  <!-- Purchase Modal -->
  <div id="purchaseModal" class="modal-overlay">
    <div class="modal-content">
      <h2 id="modalTitle">Product Name</h2>
      <p id="modalPrice" style="color:#64748b; margin-bottom: 15px;">Price</p>

      <form id="purchaseForm" onsubmit="submitOrder(event)">
        <label style="display:block; margin-top:10px;">Full Name</label>
        <input type="text" id="custName" class="input-field" required>

        <label style="display:block; margin-top:10px;">Location / Address</label>
        <input type="text" id="custDetails" class="input-field" placeholder="City, State" required>

        <label style="display:block; margin-top:10px;">Quantity (Min 12)</label>
        <input type="number" id="custQty" class="input-field" min="12" value="12" required>

        <label style="display:block; margin-top:10px;">GST Number (Optional < ₹15L)</label>
            <input type="text" id="custGst" class="input-field" placeholder="Required for large orders">

            <div style="margin-top: 20px; display: flex; gap: 10px;">
              <button type="submit" class="btn primary" style="flex:1">Confirm Order</button>
              <button type="button" class="btn ghost" style="flex:1" onclick="closePurchaseModal()">Cancel</button>
            </div>
      </form>
    </div>
  </div>

  <div class="footer">IMS — Product Management</div>
  <script src="js/api.js"></script>
  <script src="js/product.js"></script>
  <script src="js/main.js"></script>
</body>

</html>