<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>IMS — Sign Up</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="auth-page">
    <div class="navbar">
        <div class="logo">IMS</div>
        <nav class="navlinks">
            <a href="index.html">Home</a>
            <a href="login.html">Login</a>
            <a href="signup.html" class="active">Sign Up</a>
            <a href="about.html">About</a>
        </nav>
    </div>

    <div class="wrap" style="justify-content: center; align-items: center; min-height: 80vh;">
        <div class="card" style="max-width: 400px; width: 100%; text-align: center;">
            <h1 style="color: #2c3e50;">Join IMS</h1>
            <p style="color: #666; margin-bottom: 20px;">Create your account today</p>

            <input type="text" id="new_username" placeholder="Choose Username" class="input-field">
            <input type="password" id="new_password" placeholder="Choose Password" class="input-field">

            <button class="btn primary full-width" onclick="createUser()">Create Account</button>
            <p style="margin-top: 15px;">
                Already have an account? <a href="login.html" style="color: #3498db;">Login here</a>
            </p>
        </div>
    </div>

    <div class="footer">© 2025 IMS Demo Project</div>

    <script src="js/api.js"></script>
    <script src="js/main.js"></script>
</body>

</html>