<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>IMS — Tracking</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
</head>

<body>
  <div class="navbar">
    <div class="logo">IMS</div>
    <nav class="navlinks">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="tracking.html" class="active">Tracking</a>
      <a href="about.html">About</a>
    </nav>
  </div>

  <div class="wrap">
    <div class="card">
      <h1>Store Map</h1>
      <p>Locate mobile, laptop, and accessory stores for inventory tracking.</p>
      <div id="map" style="height:400px;border-radius:12px; margin-bottom: 15px;"></div>

      <div class="location-controls"
        style="margin-bottom: 20px; padding: 15px; background: #f8f9fa; border-radius: 8px;">
        <h3>Check Location Availability</h3>
        <div style="display: flex; gap: 10px; flex-wrap: wrap;">
          <input type="number" id="latInput" placeholder="Latitude (e.g. 19.0760)" step="any"
            style="padding: 8px; flex: 1;">
          <input type="number" id="lonInput" placeholder="Longitude (e.g. 72.8777)" step="any"
            style="padding: 8px; flex: 1;">
          <button class="btn primary" onclick="locateUserPosition()">Locate Position</button>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">IMS Demo — Store Tracking</div>
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script src="js/tracking.js"></script>
  <script src="js/main.js"></script>
</body>

</html>